<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.romeosarkar10x.burp_suite</groupId>
    <artifactId>request_sentinel</artifactId>
    <version>0.0-SNAPSHOT</version>

    <name>request-sentinel</name>
    <description>A Burp Suite extension that automatically drops intercepted proxy requests based on configurable URL patterns, file types, and custom rules. Built with the Montoya API</description>

    <scm>
        <connection>scm:git:https://github.com/romeosarkar10x-burp-suite/request-sentinel.git</connection>
        <developerConnection>scm:git:git@github.com:romeosarkar10x-burp-suite/request-sentinel.git</developerConnection>
        <url>https://github.com/romeosarkar10x-burp-suite/request-sentinel</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/romeosarkar10x-burp-suite/request-sentinel/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.portswigger.burp.extensions</groupId>
            <artifactId>montoya-api</artifactId>
            <version>2023.12.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>